
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.products {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
}

.products h2 {
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-grid .product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.product-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-grid h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product-grid .price {
    color: #888;
    font-size: 14px;
}

.product-grid .actions {
    margin-top: 10px;
}

.product-grid .actions button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}
.terminal {
    width: 850px;
    background-color: #000;
    color: #F8F8FF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.terminal-output {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.terminal-input {
    background-color: #F8F8FF;
    border: none;
    color: #000;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    
}

.terminal-input::placeholder {
    color: #888;
}



